# ett

./: .gitignore  .hgignore  .hgtags  DISCLAIMER.txt  README.md  pom.xml  test.txt  ttpservice
common-config/: pom.xml
direct/: pom.xml
direct/src/main/java/gov/nist/healthcare/ttt/direct/certificates/: PrivateCertificateLoader.java
direct/src/main/java/gov/nist/healthcare/ttt/direct/directValidator/: DirectMessageHeadersValidator.java  DirectMessageValidator.java  DirectMimeEntityValidator.java  DirectSignatureValidator.java
direct/src/main/java/gov/nist/healthcare/ttt/direct/messageGenerator/: DirectMessageGenerator.java  MDNDifferentCaseGenerator.java  MDNGenerator.java
direct/src/main/java/gov/nist/healthcare/ttt/direct/messageProcessor/: DetailedPartValidation.java  DirectMessageProcessor.java  PartValidation.java
direct/src/main/java/gov/nist/healthcare/ttt/direct/sender/: DirectMessageSender.java  DnsLookup.java  LdapDnslookUp.java
direct/src/main/java/gov/nist/healthcare/ttt/direct/smtpMdns/: EncryptedSmtpMDNMessageGenerator.java  (+1 more)
direct/src/test/java/messageGeneratorTests/: MDNGeneratorDifferentCaseTest.java  MDNGeneratorExtraLineBreaksTest.java  MDNGeneratorTest.java  MessageGeneratorTests.java
direct/src/test/java/messageProcessorTests/: DirectMessageProcessorTest.java
direct/src/test/java/messageSenderTest/: MDNSenderTest.java  MessageSenderTest.java
mail protocols/: pom.xml
mail protocols/docs/: smtp-reference
mail protocols/src/main/java/gov/nist/healthcare/ttt/smtp/: ISMTPTestRunner.java  Main.java  NTestResult.java  SMTPTestRunner.java  TestInput.java  TestResult.java
mail protocols/src/main/resources/: config.properties
webapp/: announcements.txt  application.properties  pom.xml
webapp/src/main/java/gov/nist/healthcare/ttt/webapp/: Application.java  XDRServlet.java
webapp/src/main/resources/: application.properties  application.test.properties  log4j.properties
webapp/src/main/resources/assets/: default_direct_certificates_link.json  empty_direct_certificates_link.json
webapp/src/main/resources/config/: settings.json
webapp/src/main/resources/spring/: context-security.xml  resources.xml
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/assets/: Criteria.json  directSettings.json  local-installation-dev.md  release_notes.txt  smtptestCases.json  smtptestCases_save.json  ttt-0.0.1.css  ttt-0.0.1.js  xdr_spreadsheet.json  xdrtestCases.json
webapp/src/test/groovy/gov/nist/healthcare/ttt/webapp/: TestSamlValidate.groovy  TestUtils.groovy  XDRSpecification.groovy
webapp/src/test/resources/: database_schema.sql  xdr_full_metadata_report.xml
webapp/src/test/resources/clientKeystore/: keystore.jks
webapp/src/test/resources/keystore/: keystore  keystore.properties
xdr/: pom.xml
xdr/src/main/resources/badKeystore/: badKeystore
xdr/src/main/resources/goodKeystore/: cert.pem  goodCert.crt  goodKeystore  goodKeystore.p12  goodPublicCert.crt  goodTruststore  key.pem
xdr/src/test/resources/: application-build.properties  application.properties  bills_request_parsing.txt  log4j.properties  reportUpdated.xml  sample_report_escaped.txt  xdr_full_metadata_report.txt  xdr_full_metadata_report.xml  xdr_full_metadata_sample_request.txt  xdr_full_metadata_sample_request_escaped.txt  xdr_full_metadata_sample_request_escaped_FOR_REAL.txt
xdr/src/test/resources/new/: body.txt  header.txt
xdrMessageFactory/: nbactions.xml  pom.xml
xdrMessageFactory/src/main/java/direct/addressing/: MessageDisposition.java  ObjectFactory.java  package-info.java
xdrMessageFactory/src/main/java/gov/nist/healthcare/ttt/parsing/: DirectAddressing.java  DirectDisposition.java  ErrorItem.java  MiscUtil.java  Parsing.java  RegistryResponse.java  SOAPWithAttachment.java  Soap.java  XDRValidationEventHandler.java
xdrMessageFactory/src/main/java/gov/nist/healthcare/ttt/tempxdrcommunication/: Package.java  RequestResponse.java  SimpleSOAPMTOMSender.java  SimpleSOAPSender.java
xdrMessageFactory/src/main/java/ihe/iti/xds_b/_2007/: ObjectFactory.java  ProvideAndRegisterDocumentSetRequestType.java  RetrieveDocumentSetRequestType.java  RetrieveDocumentSetResponseType.java  package-info.java
xdrMessageFactory/src/main/java/org/w3/_2003/_05/soap_envelope/: Body.java  Detail.java  Envelope.java  Fault.java  Faultcode.java  Faultreason.java  Header.java  NotUnderstoodType.java  ObjectFactory.java  Reasontext.java  Subcode.java  SupportedEnvType.java  UpgradeType.java  package-info.java
xdrMessageFactory/src/main/resources/: #negative_missing_direct_block.xml#  CCDA.xml  DeliveryStatusNotification_failure.xml  DeliveryStatusNotification_failure_standalone.xml  DeliveryStatusNotification_success.xml  DeliveryStatusNotification_success_standalone.xml  LOINC  SamlHeaders.xml  Untitled3.xml  XdrTestingOnly.xml  Xdr_C32.xml  Xdr_Ccr.xml  Xdr_full_metadata.xml  Xdr_full_metadata_no_soap_no_xop.xml  Xdr_full_metadata_only.xml  Xdr_full_metadata_only_no_soap.xml  Xdr_minimal_metadata.xml  Xdr_minimal_metadata_no_soap_no_xop.xml  Xdr_minimal_metadata_only.xml  Xdr_minimal_metadata_only_no_soap.xml  Xdr_minimal_metadata_only_no_soap_no_routing.xml  Xdr_negative_delivery.xml  Xdr_positive_delivery.xml  Xdr_saml_metadata.xml  Xdr_vanilla.xml  c32.xml  c3264.txt  ccr.xml  ccr64.txt  directDisposition.xsd  encodedCCDA.txt  ignorePayload.txt  negative_bad_soap.xml  negative_bad_soap_body.xml  negative_missing_association.xml  negative_missing_association_no_soap.xml  negative_missing_association_no_soap_no_xop.xml  negative_missing_direct_block.xml  negative_missing_metadata_elements1.xml  negative_missing_metadata_elements1_no_soap.xml  (+16 more)
xdrMessageFactory/src/main/resources/vanilla_xdr/: .directory
xdrMessageFactory/src/main/resources/vanilla_xdr/CCDA_Ambulatory_full/: single_doc.xml
xdrMessageFactory/src/main/resources/vanilla_xdr/CCDA_Ambulatory_minimal/: single_doc.xml
xdrMessageFactory/src/main/resources/vanilla_xdr/CCDA_Inpatient_full/: single_doc.xml
xdrMessageFactory/src/main/resources/vanilla_xdr/CCR_sample1_full/: single_doc.xml
(+640 files in other folders)
