# Set root logger level to INFO and its only appender to demoappender
log4j.rootLogger=INFO, appender

log4j.logger.org.springframework = INFO, appender

# demoappender is set to be a ConsoleAppender.
log4j.appender.appender=org.apache.log4j.ConsoleAppender

# demoappender uses PatternLayout.
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n