<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webapp</artifactId>
	<packaging>jar</packaging>
	<name>TTT webapp</name>

	<parent>
		<groupId>gov.nist.healthcare.ttt</groupId>
		<artifactId>common-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- ================================================================================ -->
	<!-- Dependencies -->
	<!-- ================================================================================ -->
	<dependencies>
		<!-- FileUpload dependencies -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>


		<!-- NIST dependencies -->
		<dependency>
			<groupId>gov.nist.healthcare.ttt</groupId>
			<artifactId>database</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.ttt</groupId>
			<artifactId>direct</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.ttt</groupId>
			<artifactId>smtp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.ttt</groupId>
			<artifactId>xdr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- swagger for documenting the api -->
		<!--<dependency>-->
			<!--<groupId>com.mangofactory</groupId>-->
			<!--<artifactId>swagger-springmvc</artifactId>-->
			<!--<version>0.8.8</version>-->
		<!--</dependency>-->

		<!-- time handling -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>


		<!-- JsonPath is Xpath for Json. Used by MockMVC for assertion -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>
</project>
